{"schema":"1.0","details":{"displayName":"pa-outofoffice","description":"","createdTime":"2025-07-29T15:20:00.8945467Z","packageTelemetryId":"7de8500f-0df5-4757-9d18-941f4a601b8b","creator":"N/A","sourceEnvironment":""},"resources":{"dac5df10-e8c8-4ca5-a9d5-a38fbc908fb3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Out of Office Reply"},"configurableBy":"User","hierarchy":"Root","dependsOn":["92fe36ca-95d1-4069-9533-73f2f41e6891","5875af65-6c38-493d-a6d6-a185fb8a7d00"]},"92fe36ca-95d1-4069-9533-73f2f41e6891":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5875af65-6c38-493d-a6d6-a185fb8a7d00":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jimmy.zhu@asics.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["92fe36ca-95d1-4069-9533-73f2f41e6891"]}}}