{"schema":"1.0","details":{"displayName":"automatic file backup","description":"","createdTime":"2025-07-22T13:33:01.5010178Z","packageTelemetryId":"05bf7db6-4f88-4475-a305-50d817ebb39a","creator":"N/A","sourceEnvironment":""},"resources":{"28a4df33-365f-4a9c-a334-720bd53e20ad":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Automatic File Backup"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ddfcd0fd-0a57-435b-a571-acc9181e647e","b2a333be-20ab-4217-b0e1-331d17b8de13","f3990740-ac85-4098-a73b-d42ee487c191","9bc2bae8-a465-4835-95d1-1d35e6c21e47"]},"ddfcd0fd-0a57-435b-a571-acc9181e647e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2a333be-20ab-4217-b0e1-331d17b8de13":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jimmy.zhu@asics.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ddfcd0fd-0a57-435b-a571-acc9181e647e"]},"f3990740-ac85-4098-a73b-d42ee487c191":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9bc2bae8-a465-4835-95d1-1d35e6c21e47":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jimmy.zhu@asics.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f3990740-ac85-4098-a73b-d42ee487c191"]}}}