{"schema":"1.0","details":{"displayName":"pa-messagereminder","description":"","createdTime":"2025-07-22T16:22:59.6997155Z","packageTelemetryId":"79eda6df-2787-4bd8-b10a-817d627031e4","creator":"N/A","sourceEnvironment":""},"resources":{"2ff7f78a-c8d9-4035-96e7-e26f748c990e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Follow up on a message"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ffb0f3ef-3cac-4fa0-b468-4b356004fa96","c76a2f33-5fb3-416f-81d5-0624c3670a86","4ee12f72-c4c1-4d8e-875e-90f4b8ad6b6c","cc14591b-dc90-403a-a14f-79226b30f81c"]},"ffb0f3ef-3cac-4fa0-b468-4b356004fa96":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1760/1.0.1760.4275/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c76a2f33-5fb3-416f-81d5-0624c3670a86":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jimmy.zhu@asics.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1760/1.0.1760.4275/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ffb0f3ef-3cac-4fa0-b468-4b356004fa96"]},"4ee12f72-c4c1-4d8e-875e-90f4b8ad6b6c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc14591b-dc90-403a-a14f-79226b30f81c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jimmy.zhu@asics.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4ee12f72-c4c1-4d8e-875e-90f4b8ad6b6c"]}}}